function Question(props){
  return (
    <h2>{props.dataSet.question}</h2>
  )
}

function Choices(props){
  return (
    <div>
      <button onClick = {() => props.clickHandler(props.selectedChoice)}>{props.choiceOptions}</button>
    </div>
  )
}

function ChoicesList(props){
  var choicesList = []
  for(let i=0;i<props.dataSet.choices.length;i++){
    choicesList.push(<Choices selectedChoice = {i} clickHandler = {props.clickHandler} choiceOptions={props.dataSet.choices[i]}/>)
  }
  
  return(
    <div>
      {choicesList}
    </div>
  )
}

function QuizContainer(props){
    return(
    <div>
        <Question dataSet={props.dataSet}/>
        <ChoicesList dataSet={props.dataSet} clickHandler = {props.clickHandler}/>
      </div>
    )
}

function CorrectSection(props){
  return(
    <h3>Correct: {props.correct}</h3>
  )
}

function WrongSection(props){
  return(
    <h3>Incorrect: {props.wrong}</h3>
  )
}

function ResultContainer(props){
  return (
    <div>
      <CorrectSection correct = {props.correct}/>
      <WrongSection wrong = {props.wrong}/>
    </div>
  )
}

class QuizApp extends React.Component{
  constructor(props){
    super(props)
    
    var dataSet = [
      {
        question: "What is 8 x 1?",
        choices:["1", "8", "12", "16"],
        correct: 1
      },
      {
        question: "What is 3 x 4?",
        choices:["1", "8", "12", "16"],
        correct: 2
      },
      {
        question: "What is 5 x 5?",
        choices:["25", "5", "125", "75"],
        correct: 0
      },
      {
        question: "What is 6 x 7?",
        choices:["123", "87", "42", "22"],
        correct: 2
      },
      {
        question: "What is 8 - 1?",
        choices:["7", "8", "14", "2"],
        correct: 0
      },
      {
        question: "What is 18 / 6?",
        choices:["12", "18", "6", "3"],
        correct: 3
      },
      {
        question: "What is 63 + 37?",
        choices:["101", "123", "42", "100"],
        correct: 3
      },
      {
        question: "What is 81 + 21?",
        choices:["102", "108", "212", "106"],
        correct: 0
      },
      {
        question: "What is 53 - 50?",
        choices:["10", "18", "3", "23"],
        correct: 2
      },
      {
        question: "What is 72 / 8?",
        choices:["8", "7", "6", "9"],
        correct: 3
      }
    ];
    
    this.state = {current:0, dataSet:dataSet, correct:0, wrong:0}
    this.clickHandler=this.clickHandler.bind(this)
  }
  
  clickHandler(selectedChoice){
 console.log(this.state.current)
    
    if(selectedChoice == this.state.dataSet[this.state.current].correct){
      this.setState({correct:this.state.correct+1})
    } else {
      this.setState({wrong:this.state.wrong+1})
    }
    
    if(this.state.current == 9){      
      this.setState({current:0})
      this.setState({correct:0})
      this.setState({wrong:0})
    } else {
      this.setState({current:this.state.current+1})
    }
  }
  
  render(){
    return(
      <div>
        <h1> Welcome to quiz app!!</h1>
        <QuizContainer clickHandler= {this.clickHandler} dataSet = {this.state.dataSet[this.state.current]}/>
        <ResultContainer correct = {this.state.correct} wrong = {this.state.wrong}/>
       </div>
      )
  }
}

ReactDOM.render(
  <QuizApp/>,
  document.getElementById('root')
);